# spring-cloud-jaxrs-cxf-getting-started

./: README.md
config/: .gitignore  README.md  application-production.properties  application.properties
config-server/: README.md  pom.xml
config-server/src/main/java/org/sample/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config/microservice2/: microservice2-production.properties  microservice2.properties
config/sample-service/: sample-service-production.properties  sample-service.properties
microservice1/: README.md  pom.xml
microservice1/src/main/java/org/sample/microservice1/: Config.java  FeignConfiguration.java  Microservice1Application.java
microservice1/src/main/java/org/sample/microservice1/client/: Hello.java  IntroductionServiceClient.java
microservice1/src/main/java/org/sample/microservice1/endpoint/: ProxyService.java
microservice1/src/main/resources/: application.yml  bootstrap.yml
microservice1/src/test/java/org/sample/microservice1/: Microservice1ApplicationTest.java
microservice1/src/test/resources/: bootstrap.yml
microservice2/: README.md  pom.xml
microservice2/src/main/java/org/sample/microservice2/: Config.java  Microservice2Application.java
microservice2/src/main/java/org/sample/microservice2/endpoint/: Hello.java  IntroductionService.java  IntroductionServiceEndpoint.java
microservice2/src/main/resources/: application.yml  bootstrap.yml
microservice2/src/test/java/org/sample/microservice2/: Microservice2ApplicationTest.java
microservice2/src/test/resources/: bootstrap.yml
sample-service/: README.md  pom.xml
sample-service/src/main/java/org/sample/service/: Config.java  SampleApplication.java
sample-service/src/main/java/org/sample/service/endpoint/: Hello.java  SampleService.java  SampleServiceImpl.java
sample-service/src/main/resources/: application.yml  bootstrap.yml
sample-service/src/test/java/org/sample/service/: SampleApplicationTest.java
sample-service/src/test/resources/: bootstrap.yml
service-discovery/: README.md  pom.xml
service-discovery-registry/: README.md  pom.xml
service-discovery-registry/src/main/java/org/sample/microservice1/discovery/registry/: ServiceDiscoveryApplication.java
service-discovery-registry/src/main/java/org/sample/service/discovery/registry/: ServiceDiscoveryApplication.java
service-discovery-registry/src/main/resources/: application.yml  bootstrap.yml
service-discovery/src/main/java/org/sample/service/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
